# SpringInActionForMVC

./: README.md  pom.xml
src/main/java/cn/avicted/config/: MutipartResolverConfig.java  MyServletInitializer.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/cn/avicted/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/cn/avicted/dao/: SpitterRepository.java  SpittleRepository.java
src/main/java/cn/avicted/daoImpl/: SpitterData.java  SpittleData.java
src/main/java/cn/avicted/email/config/: mailConfig.java
src/main/java/cn/avicted/email/controller/: MailSenderController.java
src/main/java/cn/avicted/email/test/: EmailTest.java
src/main/java/cn/avicted/exception/: AppWideExceptionHandler.java  DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/java/cn/avicted/model/: Spitter.java  Spittle.java
src/main/java/cn/avicted/mongoDB/config/: MongoConfig.java  MongoConfig1.java
src/main/java/cn/avicted/mongoDB/dao/: OrderRepository.java
src/main/java/cn/avicted/mongoDB/daoImpl/: OrderRepositoryImpl.java
src/main/java/cn/avicted/mongoDB/model/: Item.java  Order.java
src/main/java/cn/avicted/neo4j/config/: Neo4jConfig.java
src/main/java/cn/avicted/redis/config/: CachingConfig.java  EhcacheCacheConfig.java  RedisConfig.java
src/main/java/cn/avicted/remoteService/config/: config.java
src/main/java/cn/avicted/remoteService/service/: SpitterService.java
src/main/java/cn/avicted/remoteService/serviceImpl/: SpitterServiceImpl.java
src/main/java/cn/avicted/restAPI/config/: RestAPIConfig.java
src/main/java/cn/avicted/restAPI/controller/: SpittleController.java
src/main/java/cn/avicted/restAPI/exception/: Exception.java  SpittleNotFoundException.java
src/main/java/cn/avicted/restAPI/handler/: SpittleAlertHandler.java
src/main/java/cn/avicted/restAPI/service/: AlertService.java
src/main/java/cn/avicted/restAPI/serviceImpl/: AlertServiceImpl.java
src/main/java/cn/avicted/restAPI/utils/: Error.java
src/main/java/cn/avicted/springSecurity/config/: SecurityConfig.java  SecurityConfig1.java
src/main/java/cn/avicted/stomp/config/: WebSocketStompConfig.java
src/main/java/cn/avicted/stomp/controller/: MarcoController.java
src/main/java/cn/avicted/stomp/model/: Shout.java  SpittleFrom.java
src/main/java/cn/avicted/stomp/service/: SpittleFeedService.java
src/main/java/cn/avicted/stomp/serviceImpl/: SpittleFeedServiceImpl.java
src/main/java/cn/avicted/utile/: DateFormate.java
src/main/java/cn/avicted/webSocket/config/: WebSocketConfig.java
src/main/java/cn/avicted/webSocket/controller/: MarcoHandler.java  MarcoHandler1.java  MarcoHandler2.java
src/main/resources/: ValidationMessage.properties  email.properties  jdbc.properties  mongoDB-config.xml  mybatis-config.xml  profiles-config.xml  rabbitmq.properties  spring-web.xml
src/main/resources/config/: ehcache.xml  neo4j-config.xml  redis-config.xml
src/main/resources/spring/: spring-db.xml  spring-email.xml  spring-rabbitmq.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: stomp.js
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
src/test/cn/avicted/controller/: HomeControllerTest.java
