# qq mail server
mail.protocol=smtp
mail.port=465
mail.host=smtp.exmail.qq.com
mail.username=570751538@qq.com
mail.password=xulei0925

# 163 mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.163.com
#mail.username=xxx@163.com
#mail.password=12345678